# Default Server IP and Port
SERVER_IP = "192.168.50.186"
SERVER_PORT = 502

# Coil and Register Addresses

# ADAM-6017
# DO0 value:0x0016 [R/W]
DO0_COIL_ADDRESS = 16
# DO1 value:0x0017 [R/W]
DO1_COIL_ADDRESS = 17
# Reset Channel 0 historical max value : 0x0100 [R/W]
RESET_HISTORICAL_MAX_AI0_VALUE = 100
# Reset Average historical max value : 0x0108 [R/W]
RESET_HISTORICAL_MAX_AVERAGE_VALUE = 108
# Reset Channel 0 historical min value : 0x0110 [R/W]
RESET_HISTORICAL_MIN_AI0_VALUE = 110
# Reset Average historical min value : 0x0118 [R/W]
RESET_HISTORICAL_MIN_AVERAGE_VALUE = 118
# Channel 0 High alarm flag : 0x0130 [Read]
AI0_HIGH_ALARM_FLAG = 130
# Channel 0~7 High alarm flag : 0x0138 [Read]
AI_AVERAGE_HIGH_ALARM_VALUE = 138
# Channel 0 Low alarm flag : 0x0140 [Read]
AI0_LOW_ALARM_FLAG = 140 
# Channel 0~7 Low alarm flag : 0x0148 [Read]
AI_AVERAGE_LOW_ALARM_FLAG = 148
# Channel 0 Value : 4x0000 [Read]
AI0_REGISTER_ADDRESS = 0
# Channel 0~7 Average Value : 4x0008 [Read]
AI_AVERAGE_VALUE = 8
# Channel 0 Enable/Disable status : 4x0220 [R/W]
AI0_CHANNEL_ENABLE_ADDRESS = 220


# OMRON KM-N3-FLK
# 0x001A
OMRON_EFFECTIVE_POWER = 1A
# 0X0200
OMRON_INTEGRATED_EFFECTIVE_ENERGY = 200
REGISTER_COUNT = 8
BIT_COUNT = 8


# Choose Input Range
TEN_VOLTAGE_RANGE = 10.0
FIVE_VOLTAGE_RANGE = 5.0
ONE_VOLTAGE_RANGE = 1.0
FIVE_HUNDRED_MILLIVOLTS_RANGE = 0.5
HUNDRED_FIFTY_MILIVOLTS_RANGE = 0.15
